[Unit]
Description=Market Monitor API (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=market-monitor
Group=market-monitor
EnvironmentFile=-/etc/market-monitor/config
WorkingDirectory=/opt/market-monitor/backend
ExecStart=/opt/market-monitor/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/market-monitor

[Install]
WantedBy=multi-user.target
